src/shk-trace/src/debug_capture_log.fbs

// Copyright 2017 Per Grön. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace ShkTraceDebugCaptureLog;

table TraceRequest {
  pid_to_trace:uint;
  root_thread_id:ulong;
  cwd:string (required);
}

table KdBufs {
  bufs:[ubyte] (required);
}

table Entry {
  // One of these should be present
  trace_request:TraceRequest;
  kd_bufs:KdBufs;
}

root_type Entry;
