src/shk-cache/api/shkcache.proto

syntax = "proto3";

package shk;

import "shk-index/api/shkindex.proto";

service Cache {
  rpc Lookup (CacheLookupRequest) returns (stream CacheLookupResponse);
}

message Root {
  string name = 1;
  bytes store_key = 2;  // 20 byte hash reference to shk-store entry
}

message CacheLookupRequest {
  repeated Root root = 1;
  repeated bytes step_hash = 2;  // 20 byte hashes
}

message CacheLookupResponse {
  bytes step_hash = 1;  // 20 byte hash
  repeated IndexFileReference file = 2;
  repeated uint32 ignored_dependency = 3;
  repeated bytes additional_dependency = 4;  // 20 byte hashes
}
