src/shk-cache/api/shkcache.proto

syntax = "proto3";

package shk;

import "shk-index/api/shkindex.proto";

message Root {
  string name = 1;
  bytes store_key = 2;  // 20 byte hash reference to shk-store entry
}

message CacheLookupRequest {
  repeated Root roots = 1;
  repeated bytes step_hashes = 2;  // 20 byte hashes
}

message CacheLookupResponse {
  bytes step_hash = 1;  // 20 byte hash
  repeated IndexFileReference files = 2;
  repeated uint32 ignored_dependencies = 3;
  repeated bytes additional_dependencies = 4;  // 20 byte hashes
}

service Cache {
  rpc Lookup (CacheLookupRequest) returns (stream CacheLookupResponse);
}
